[tox]
envlist =
    py27,
    coverage

[testenv]
commands =
    zope-testrunner --tests-pattern [fn]?tests --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --tests-pattern [fn]?tests --test-path=src []
    coverage report --fail-under=75
deps =
    {[testenv]deps}
    coverage

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-html
    flake8-debugger
commands =
    flake8 --doctests src setup.py {posargs}

