[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py37-slim,
    pypy,
    pypy3,
    flake8,
    coverage

[testenv]
commands =
    zope-testrunner --tests-pattern [fn]?tests --test-path=src []
extras = test

# Actually test one without mruwidget dependencies
[testenv:py37-slim]
extras = slimtest

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --tests-pattern [fn]?tests --test-path=src []
    coverage report --fail-under=82
    coverage html
deps =
    coverage

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-html
    flake8-debugger
commands =
    flake8 --doctests src setup.py {posargs}

