<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:event='http://namespaces.zope.org/event'
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain='zc-schema'
>

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zc.form.interfaces.IUnionField"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".unionwidget.UnionWidget"
      permission="zope.Public"
      />
  <adapter factory=".unionwidget.default_template" name="default" />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zc.form.interfaces.ICombinationField"
      provides="zope.formlib.interfaces.IInputWidget"
      factory=".combinationwidget.CombinationWidget"
      permission="zope.Public"
      />
  <adapter factory=".combinationwidget.default_template" name="default" />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zc.form.interfaces.ICombinationField"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory=".combinationwidget.CombinationDisplayWidget"
      permission="zope.Public"
      />

  <!-- we have Invariant exceptions for which we want to register a "snippet"
       view -->

  <adapter
      permission="zope.Public"
      factory=".exceptionviews.ValidationErrorView"
      />

  <adapter
      permission="zope.Public"
      factory=".exceptionviews.ConversionErrorView"
      />

  <adapter
      permission="zope.Public"
      factory=".exceptionviews.UserErrorView"
      />

  <configure zcml:condition="installed zc.resourcelibrary">
    <resourceLibrary name="zc.form.mruwidget">
      <directory source="mruwidget_resources" include="mruwidget.js" />
    </resourceLibrary>

    <!-- set up the mruwidget
    For some reason this doesn't work here.  Should investigate. :-/
    <includeOverrides package="zc.form.browser" file="overrides.zcml" />
     -->

    <!-- set up time zone widget -->
    <view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for="zope.schema.interfaces.IChoice
             zc.form.interfaces.AvailableTimeZones"
        provides="zope.formlib.interfaces.IInputWidget"
        factory=".tzwidget.TimeZoneWidget"
        permission="zope.Public"
        />

    <adapter factory=".tzwidget.TimeZoneQueryView" />
  </configure>

</configure>
