<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zc.catalog"
    >

  <exclude package="zope.app.principalannotation" file="browser.zcml"/>

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="zope.component" />
  <include package="zope.security" />
  <include package="zope.container" />
  <include package="zope.publisher" />
  <include package="zope.app.publication" />
  <include package="zope.browserpage" />
  <include package="zope.app.appsetup" />
  <include package="zope.formlib" />
  <include package="zope.traversing" />
  <include package="zc.resourcelibrary" />
  <include package="zope.annotation" />
  <include package="zope.app.principalannotation" />
  <include package="zc.form" />
  <includeOverrides package="zc.form.browser" file="overrides.zcml" />

  <browser:page
      name="standard_macros"
      for="*"
      class="zc.form.browser.testing.DummyMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

</configure>
